# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql_container:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpassword

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# (Optional) Server Port
# server.port=8080